# web-transversal-m1

./: Covoiturage.sln  README.md
Covoiturage/: Covoiturage.csproj  CovoiturageContext.cs  Program.cs  appsettings.json  script.sql
Covoiturage/Controllers/Admin/: AbonnementController.cs  CommissionController.cs  DepenseController.cs  HomeController.cs  RoleController.cs  TableaudeBordController.cs  TrajetController.cs  UtilisateurController.cs  VehiculeController.cs  VoyageController.cs
Covoiturage/Controllers/Api/: AbonnementApiController.cs  AbonnementUtilisateurApiController.cs  RoleApiController.cs  TrajetApiController.cs  UtilisateursApiController.cs  VehiculeApiController.cs  VoyageApiController.cs
Covoiturage/Controllers/Utilisateurs/: ChauffeurController.cs  PassagerController.cs
Covoiturage/Models/: Abonnement.cs  AbonnementUtilisateur.cs  Commission.cs  Depense.cs  ErrorViewModel.cs  Role.cs  Trajet.cs  Utilisateur.cs  Vehicule.cs  Voyage.cs
Covoiturage/Properties/: launchSettings.json
Covoiturage/Views/: _ViewImports.cshtml
Covoiturage/Views/Abonnement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covoiturage/Views/Admin/: Profil.cshtml  TableauDeBord.cshtml
Covoiturage/Views/Chauffeur/: Abonnements.cshtml  AllTrajet.cshtml  Index.cshtml  TrajetsParVehicule.cshtml  Vehicules.cshtml
Covoiturage/Views/Commission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covoiturage/Views/Depense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covoiturage/Views/Home/: AcceuilAdmin.cshtml  AcceuilChauffeur.cshtml  AcceuilUtilisateur.cshtml  Login.cshtml
Covoiturage/Views/Passager/: Abonnements.cshtml  Index.cshtml  Trajets.cshtml  Voyages.cshtml
Covoiturage/Views/Role/: Edit.cshtml  (+4 more)
(+25 files in other folders)
